<?xml version="1.0" encoding="UTF-8"?><project name="FYP action plan" company="" webLink="http://" view-date="2017-09-11" view-index="0" gantt-divider-location="594" resource-divider-location="300" version="2.8.5" locale="en_IE">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="394" order="0"/>
        <field id="tpd4" name="Begin date" width="91" order="1"/>
        <field id="tpd5" name="End date" width="105" order="2"/>
        <option id="color.recent"><![CDATA[#330033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Task 1: FYP research" color="#8cb6ce" meeting="false" start="2017-09-11" duration="14" complete="0" expand="true"/>
        <task id="1" name="Task 2: FYP design/Order necessary parts" color="#8cb6ce" meeting="false" start="2017-09-25" duration="7" complete="0" expand="true"/>
        <task id="9" name="Task 3: Interim Report/Presentation" color="#8cb6ce" meeting="false" start="2017-10-02" duration="21" complete="0" expand="true"/>
        <task id="45" name="Milestone 1: Research Complete" color="#8cb6ce" meeting="true" start="2017-10-22" duration="0" complete="0" expand="true"/>
        <task id="10" name="Task 4: Begin programming with Python" color="#8cb6ce" meeting="false" start="2017-10-23" duration="14" complete="0" expand="true"/>
        <task id="2" name="Task 5: Build enclosure" color="#8cb6ce" meeting="false" start="2017-10-23" duration="14" complete="0" expand="true"/>
        <task id="38" name="Task 6: Program Preprocessing of image" color="#8cb6ce" meeting="false" start="2017-11-06" duration="21" complete="0" expand="true"/>
        <task id="47" name="Milestone 2: Part 1 of Program completed" color="#8cb6ce" meeting="true" start="2017-11-26" duration="0" complete="0" expand="true"/>
        <task id="39" name="Break during exams" color="#330033" meeting="false" start="2017-11-27" duration="21" complete="0" expand="true"/>
        <task id="4" name="Task 7: Program Segmentation/Thresholding of image" color="#8cb6ce" meeting="false" start="2017-12-18" duration="21" complete="0" expand="true"/>
        <task id="5" name="Task 8: Program Feature Extraction of image" color="#8cb6ce" meeting="false" start="2018-01-08" duration="21" complete="0" expand="true"/>
        <task id="49" name="Milestone 3: Program completed" color="#8cb6ce" meeting="true" start="2018-01-29" duration="0" complete="0" expand="true"/>
        <task id="25" name="Task 9: Take second image and compare" color="#8cb6ce" meeting="false" start="2018-01-29" duration="7" complete="0" expand="true"/>
        <task id="27" name="Task 10: Completing program and testing" color="#8cb6ce" meeting="false" start="2018-02-05" duration="14" complete="0" expand="true"/>
        <task id="51" name="Milestone 4: Project completed" color="#8cb6ce" meeting="true" start="2018-02-19" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
